<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="shalev.apps.internetchecker.MainActivity"
    android:id= "@+id/ASConstraintLayout">

    <TextView
        android:id="@+id/time_taken"
        android:text="@string/timeTaken_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/android_id"
        android:text="@string/androidID_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/time_taken"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/mac_address"
        android:text="@string/macAddress_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/android_id"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/internal_ip"
        android:text="@string/internalIP_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mac_address"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="0dp" />
    <TextView
        android:id="@+id/external_ips_label"
        android:text="External IPs:"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/internal_ip"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/external_ips"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/external_ips_label"
        app:layout_constraintBottom_toTopOf="@+id/external_ips_check_again_bt"
        />

    <Button
        android:id="@+id/external_ips_check_again_bt"
        android:text="Check Again"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <!--<TextView-->
        <!--android:id="@+id/sample_text"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Hello World!"-->

        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

    <!--app:layout_constraintHeight_max="" -->

</android.support.constraint.ConstraintLayout>
